{
  "codeowners": ["@DomoticaFacile"],
  "documentation": "https://github.com/DomoticaFacile/raccolta_rifiuti",
  "domain": "raccolta_rifiuti",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/DomoticaFacile/raccolta_rifiuti/issues",
  "name": "Raccolta Rifiuti",
  "requirements": []
  "version": "1.0.3",
}
